data Exploration 
https://us1.ca.analytics.ibm.com/bi/?perspective=explore&pathRef=.my_folders%2FNew_exploration&subView=model0000018a8dfcc836_00000000

Online Report
https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FOnline%2Breport&action=edit

Online Story
https://us1.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FOnline%2Bstory&action=view&sceneId=model0000018a9cbc194f_00000001&sceneTime=0

Dashboard 
https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FOnline%2Bdashboard&action=view&mode=dashboard&subView=model0000018a9c9d3f26_00000002
